<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_by_hand"
        android:title="手动添加试题"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_from_file"
        android:title="从文件添加试题"
        app:showAsAction="never" />
    <item
        android:id="@+id/create_paper"
        android:title="创建试卷"
        app:showAsAction="never" />

</menu>